.TH "GBI3" "1" "August 2024" "" ""

.SH "NAME"
gbi3 \- GAMBAS Component Informer

.SH "SYNOPSIS"
.B gbi3
[options] [components]

.SH "DESCRIPTION"
Gambas is a free development environment based on a Basic interpreter with object extensions, a mix of Java(tm) and Visual Basic(tm).
With Gambas, you can quickly design your program GUI with Qt or GTK+, access database systems like MySQL, PostgreSQL, SQlite or ODBC
databases, pilot applications with DBus, translate your program into many languages, create GStreamer, OpenGL or SDL applications,
and so on...

\fBgbi3\fR allows you to generate component description files.

.SH "OPTIONS"
.TP
\fB\-h, --help\fR
display help and exit
.TP
\fB\-L, --license\fR
display license
.TP
\fB\-r, --root <directory>\fR
gives the gambas installation directory
.TP
\fB\-v, --verbose\fR
verbose output
.TP
\fB\-V, --version\fR
display version

.SH "AVAILABILITY"
The latest version of Gambas can always be obtained from
\fBgambas.sourceforge.net\fR, documentation about the language is at
\fBhttp://gambaswiki.org/wiki\fR.

.SH "REPORTING BUGS"
Report bugs to \fBhttp://gambaswiki.org/bugtracker\fR

.SH "COPYRIGHT"
Copyright\(co Benoît Minisini <benoit.minisini@gambas-basic.org>;
.PP
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
